#SetrootcategoryprioritytoINFOanditsonlyappendertoCONSOLE.
log4j.rootCategory=INFO,CONSOLE
#log4j.rootCategory=INFO,CONSOLE,LOGFILE

#SettheenterpriseloggercategorytoFATALanditsonlyappendertoCONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL,CONSOLE
log4j.logger.com.yuga=INFO,LOGFILE

#CONSOLEissettobeaConsoleAppenderusingaPatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p](%c\:%L)-%m%n

#Closeotherlog
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.com.alibaba.dubbo=OFF
log4j.logger.com.101tec=OFF
log4j.logger.org.apache.zookeeper=OFF
org.apache.ibatis.io=OFF

###outputsql
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#LOGFILEissettobeaFileappenderusingaPatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=logs/stdout.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{HH\:mm\:ss\:SSS}][%p](%c\:%L)-%m%n


