#Define the short name to import page
#if the asset is css,use Css end with key name.
#Import some change!!
#This is  for the brantch
fullcalendar=/fullcalendar-2.4.0/lib/moment.min.js,/fullcalendar-2.4.0/fullcalendar.min.js,/fullcalendar-2.4.0/lang-all.js,modules/report/dashboard.js
fullcalendarCss=/fullcalendar-2.4.0/lib/cupertino/jquery-ui.min.css,/fullcalendar-2.4.0/fullcalendar.css,/fullcalendar-2.4.0/fullcalendar.print.css
